<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:paddingTop="55dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:gravity="center_horizontal"
            android:text="REGISTER NEW ACCOUNT"
            android:textColor="@android:color/black"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/input_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_edittext"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/input_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_edittext"
            android:hint="Full Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/input_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_edittext"
            android:hint="Password"
            android:inputType="textPassword" />

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_register"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/border_login_click"
            android:text="Register"
            android:textColor="@color/blue" />
    </LinearLayout>
    <com.wang.avi.AVLoadingIndicatorView
        android:layout_marginTop="200dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/rotateloading"
        android:layout_width="80dp"
        android:layout_height="80dp"
        style="@style/AVLoadingIndicatorView"
        android:visibility="visible"
        app:indicatorName="PacmanIndicator"
        app:indicatorColor="@color/blue"
        />
    <TextView
        android:id="@+id/txtPLZ"
        android:textSize="16sp"
        android:textColor="@color/blue"
        android:text="Please Wait..."
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/rotateloading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>