<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/deselectComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/snippet_top_commenttoolbar"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/selectComment"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <include layout="@layout/snippet_top_commentselecttoolbar"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayout2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/relLayout1"
            android:layout_marginBottom="50dp">

            <ListView
                android:divider="@color/trans"
                android:id="@+id/listComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayout3"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/white_grey_border_top">

            <EditText
                android:id="@+id/edtComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="50dp"
                android:layout_toRightOf="@+id/img_sendmess"
                android:background="@null"
                android:hint="Add a comment..."
                android:padding="2dp"
                android:textColor="@android:color/black"
                android:textColorHint="@color/grey"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/img_sendmess"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentLeft="true"
                android:layout_centerInParent="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_mess" />

            <ImageView
                android:paddingTop="1dp"
                android:id="@+id/img_sendComment"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_check" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>