<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:paddingTop="55dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <ImageView
            android:layout_marginBottom="80dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/instagram_logo"
            android:layout_width="match_parent"
            android:layout_height="75dp" />

        <EditText
            android:id="@+id/input_email"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/border_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"/>
        <EditText
            android:id="@+id/input_password"
            android:hint="Password"
            android:inputType="textPassword"
            android:background="@drawable/border_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"/>
        <com.dx.dxloadingbutton.lib.LoadingButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="25dp"
            app:lb_btnText="Login"
            android:id="@+id/btn_login"
            app:lb_resetAfterFailed="true"
            app:lb_btnColor="@color/blue"
            app:lb_btnRippleColor="#000000"/>
        <TextView
            android:id="@+id/link_signup"
            android:gravity="center_horizontal"
            android:layout_marginBottom="25dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="16dp"
            android:text="No account yet ? Create one"/>
    </LinearLayout>
    <!--<com.victor.loading.rotate.RotateLoading-->
        <!--android:layout_marginTop="200dp"-->
        <!--android:id="@+id/rotateloading"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="80dp"-->
        <!--app:loading_width="5dp"-->
        <!--app:loading_color="@color/blue"-->
        <!--android:layout_centerHorizontal="true"/>-->
    <!--<TextView-->
        <!--android:id="@+id/txtPLZ"-->
        <!--android:textSize="16sp"-->
        <!--android:textColor="@color/blue"-->
        <!--android:text="Please Wait..."-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_below="@id/rotateloading"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content" />-->
</RelativeLayout>