<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.phong.instagram.Home.HomeActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <include layout="@layout/layout_center_viewpaper"/>

        <com.wang.avi.AVLoadingIndicatorView
            style="@style/AVLoadingIndicatorView.Small"
            app:indicatorName="BallClipRotateMultipleIndicator"
            android:id="@+id/profileProgressBar"
            app:indicatorColor="@color/grey"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            tools:layout_editor_absoluteY="0dp"
            tools:layout_editor_absoluteX="0dp" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
