<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/relLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <include layout="@layout/snippet_top_gallerytoolbar"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:layout_below="@+id/relLayout1"
        android:orientation="vertical">
        <RelativeLayout
            android:background="@color/grey2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="70">
            <it.sephiroth.android.library.imagezoom.ImageViewTouch
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/galleryImageView"
                android:scaleType="centerInside"/>
            <com.victor.loading.rotate.RotateLoading
                android:id="@+id/rotateloadinggallery"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:loading_width="5dp"
                app:loading_color="@color/blue"
                android:layout_centerInParent="true"/>
        </RelativeLayout>
        <GridView
            android:id="@+id/gridViewGallery"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="30"
            android:numColumns="5"
            android:verticalSpacing="1dp"
            android:horizontalSpacing="1dp"
            android:stretchMode="none"
            android:gravity="center"
            android:layout_marginTop="1dp"/>
    </LinearLayout>
</RelativeLayout>