<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <SurfaceView
                android:id="@+id/surfaceview"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>

        <ImageView
            android:layout_toLeftOf="@+id/btnSave"
            android:layout_marginBottom="30dp"
            android:id="@+id/flashMode"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_flashoff" />

        <ImageView
            android:id="@+id/changeCamera"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_toRightOf="@+id/btnSave"
            android:layout_marginBottom="30dp"
            android:src="@drawable/ic_change" />

        <ImageView
            android:id="@+id/backCamera"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_arrow_forward"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <ImageView
            android:layout_marginBottom="10dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:id="@+id/btnSave"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/ic_cir_camera" />
    </RelativeLayout>
</RelativeLayout>