<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <include layout="@layout/snippet_top_posttoolbar"/>
    <android.support.v4.widget.NestedScrollView
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:id="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_centerVertical="true"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/profile_photo_view"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="10dp"
                    app:civ_border_width="0.1dp"
                    app:civ_border_color="@android:color/black"/>
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/user_name_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="15sp"
                    android:textColor="@android:color/black"
                    android:layout_toRightOf="@+id/profile_photo_view"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:src="@drawable/ic_option"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"/>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/relLayout2"
                android:layout_below="@+id/relLayout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.example.phong.instagram.Utils.SquareImageView
                    android:id="@+id/post_image"
                    android:scaleType="centerCrop"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true" />
                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/img_like"
                    android:src="@drawable/ic_imglike"
                    android:layout_centerInParent="true"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
            </RelativeLayout>
            <RelativeLayout
                android:padding="10dp"
                android:layout_below="@+id/relLayout2"
                android:id="@+id/relLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_alignParentLeft="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:id="@+id/heartLayout"
                    android:layout_centerInParent="true">
                    <ImageView
                        android:visibility="visible"
                        android:layout_marginRight="10dp"
                        android:id="@+id/dislike"
                        android:src="@drawable/ic_dislike"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                    <ImageView
                        android:visibility="invisible"
                        android:layout_marginRight="10dp"
                        android:id="@+id/like"
                        android:src="@drawable/ic_like"
                        android:layout_width="25dp"
                        android:layout_height="25dp" />
                </RelativeLayout>
                <ImageView
                    android:layout_marginRight="10dp"
                    android:id="@+id/comment"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_chat"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/heartLayout" />
                <ImageView
                    android:layout_toRightOf="@+id/comment"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_mess"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
                <ImageView
                    android:layout_alignParentRight="true"
                    android:src="@drawable/ic_bookmark"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_marginBottom="50dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:layout_below="@id/relLayout3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textStyle="bold"
                    android:id="@+id/txtViewLike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 Likes"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_below="@id/txtViewLike"
                    android:layout_marginTop="5dp"
                    android:id="@+id/txtViewCaption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Caption"
                    android:textSize="14sp"
                    android:textColor="@android:color/black"/>
                <TextView
                    android:layout_below="@id/txtViewCaption"
                    android:layout_marginTop="5dp"
                    android:id="@+id/txtViewComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Comment"
                    android:textSize="14sp"
                    android:textColor="@color/grey"/>
                <TextView
                    android:layout_marginTop="5dp"
                    android:id="@+id/txtViewTimePost"
                    android:layout_below="@id/txtViewComment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="12sp"
                    android:textColor="@color/grey"/>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>