<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true">

        <android.support.design.widget.AppBarLayout
            android:background="@drawable/white_grey_border_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.Toolbar
                android:id="@+id/optionsToolBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_marginEnd="10dp"
                        android:layout_centerVertical="true"
                        android:id="@+id/backGallery"
                        android:src="@drawable/ic_close"/>
                    <Spinner
                        android:id="@+id/spinnerDirectory"
                        android:text="Gallery"
                        android:layout_centerVertical="true"
                        android:textSize="20sp"
                        android:gravity="center_vertical"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@id/backGallery"/>
                    <TextView
                        android:id="@+id/tvNext"
                        android:textStyle="bold"
                        android:text="Next"
                        android:layout_marginRight="20dp"
                        android:layout_alignParentRight="true"
                        android:textSize="20sp"
                        android:textColor="@color/blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

    </RelativeLayout>
</merge>