# Instagram-Clone

InstagramClone/app/: build.gradle  google-services.json  proguard-rules.pro
InstagramClone/app/src/main/: AndroidManifest.xml
InstagramClone/app/src/main/res/anim/: pull_in_left.xml  pull_in_right.xml  pull_out_left.xml  pull_out_right.xml  rotate.xml  takingoffanimator.xml
InstagramClone/app/src/main/res/drawable/: black_border.xml  black_border_bottom.xml  border_edittext.xml  border_login.xml  border_login_click.xml  button_login_select.xml  button_save_select.xml  grey_border_bottom.xml  gridview_selected.xml  ic_bookmark.xml  ic_change.xml  ic_check.xml  ic_cir_camera.xml  ic_circle.xml  ic_flashoff.xml  ic_flashon.xml  ic_heart.xml  ic_home.xml  ic_imglike.xml  ic_instagram.xml  ic_like.xml  ic_location.xml  ic_mail.xml  ic_name.xml  ic_phone.xml  ic_save.xml  ic_save_click.xml  ic_search.xml  ic_search_mess.xml  ic_trash.xml  ic_uncheck.xml  ic_user.xml  ic_user_shape.xml  ic_website.xml  list_item_selector.xml  rounded_rectangle_green.xml  rounded_rectangle_orange.xml  white_grey_border_bottom.xml  white_grey_border_top.xml
InstagramClone/app/src/main/res/layout/: activity_accountsettings.xml  activity_home.xml  activity_login.xml  activity_mess.xml  activity_next.xml  activity_profile.xml  activity_register.xml  activity_search.xml  activity_share.xml  activity_view_comment.xml  activity_view_post.xml  activity_view_profile.xml  dialog_choose_editprofile.xml  dialog_confirm_password.xml  fragment_camera.xml  fragment_editprofile.xml  fragment_gallery.xml  fragment_home.xml  fragment_message.xml  fragment_photo.xml  fragment_signout.xml  layout_bottom_navigation_view.xml  layout_bottom_tabs.xml  layout_center_accountsetting.xml  layout_center_mess.xml  layout_center_profile.xml  layout_center_view_profile.xml  layout_center_viewpaper.xml  layout_grid_imageview.xml  layout_item_comment.xml  layout_top_tab.xml  (+21 more)
(+58 files in other folders)
